{
  "name": "vidly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "seed": "node seed.js",
    "test": "jest --watchAll --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "config": "^1.31.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-async-errors": "^2.1.2",
    "fawn": "^2.1.5",
    "joi": "^13.7.0",
    "joi-objectid": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.14",
    "moment": "^2.24.0",
    "mongoose": "^5.6.4",
    "winston": "^2.4.4",
    "winston-mongodb": "^3.0.2"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "supertest": "^3.4.2"
  }
}
